
<!doctype html>
<html lang="vi-VN">

<head>    
    <meta name="google-site-verification" content="AKMRGUc3QCZ9MsVs3nINiA0hEmnzMfvaEV8cT76BHxM" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="profile" href="https://gmpg.org/xfn/11" />
	
	<meta charset="UTF-8" />
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134943812-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-134943812-1');
	</script>
	
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-5595414368221284",
		enable_page_level_ads: true
	  });
	</script>
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://xincomblog.com/cach-nhung-javascript-vao-html/"
    },
    "headline": "Cách nhúng JavaScript vào HTML",
    "image": {
        "@type": "ImageObject",
        "url": "https://xincomblog.com/wp-content/uploads/2019/04/cropped-logo.png",
        "width": "auto",
        "height": "auto"
    },
    "datePublished": "2019-09-04T16:44:04+0700",
    "dateModified": "2019-09-05T15:59:11+0000",
    "author": {
        "@type": "Person",
        "name": "La Văn Thanh"
    },
    "publisher": {
        "@type": "Organization",
        "name": "La Van Thanh",
        "logo": {
            "@type": "ImageObject",
            "url": "https://xincomblog.com/wp-content/uploads/2019/04/cropped-logo.png",
            "width": "auto",
            "height": "auto"
        }
    },
    "description": "\nBắt đầu sử dụng JavaScript như nào?\n\n\n\nThẻ &lt;script&gt;\n\n\n\nTrong HTML, mã JavaScript phải nằm giữa cặp thẻ "
}
</script>
<title>Page not found &bull; Bang Xin Cơm</title>

<!-- This site is optimized with the Yoast SEO plugin v12.0 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="vi_VN" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found &bull; Bang Xin Cơm" />
<meta property="og:site_name" content="Bang Xin Cơm" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found &bull; Bang Xin Cơm" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://xincomblog.com/#/schema/person/2229e3551c8fcb1606e1b3fbf22b6d09","name":"La V\u0103n Thanh","image":{"@type":"ImageObject","@id":"https://xincomblog.com/#personlogo","url":"https://secure.gravatar.com/avatar/4857d3645ff43b231b315c6d5045c861?s=96&d=mm&r=g","caption":"La V\u0103n Thanh"},"logo":{"@id":"https://xincomblog.com/#personlogo"},"sameAs":["https://www.facebook.com/hcjteam/"]},{"@type":"WebSite","@id":"https://xincomblog.com/#website","url":"https://xincomblog.com/","name":"Bang Xin C\u01a1m","publisher":{"@id":"https://xincomblog.com/#/schema/person/2229e3551c8fcb1606e1b3fbf22b6d09"},"potentialAction":{"@type":"SearchAction","target":"https://xincomblog.com/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Bang Xin Cơm &raquo;" href="https://xincomblog.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Bang Xin Cơm &raquo;" href="https://xincomblog.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/xincomblog.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://xincomblog.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://xincomblog.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='https://xincomblog.com/wp-content/themes/thanhan-1/style.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='reset-css-css'  href='https://xincomblog.com/wp-content/themes/thanhan-1/stylesheets/res.css?ver=1.0.0' type='text/css' media='' />
<link rel='stylesheet' id='awesome-css-css'  href='https://xincomblog.com/wp-content/themes/thanhan-1/stylesheets/font-awesome.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='enlighter-local-css'  href='https://xincomblog.com/wp-content/plugins/enlighter/resources/EnlighterJS.min.css?ver=3.10.0' type='text/css' media='all' />
<script type='text/javascript' src='https://xincomblog.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://xincomblog.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://xincomblog.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://xincomblog.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://xincomblog.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.4" />
<link rel="icon" href="https://xincomblog.com/wp-content/uploads/2019/04/cropped-logo-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://xincomblog.com/wp-content/uploads/2019/04/cropped-logo-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://xincomblog.com/wp-content/uploads/2019/04/cropped-logo-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://xincomblog.com/wp-content/uploads/2019/04/cropped-logo-1-270x270.png" />
	
</head>

<body class="error404 wp-custom-logo">
	
    <div id="page" class="site">
        <section id="topnav">
            <div class="hcj_wrap clear">
                <div class="tn-menu fl">
                    <ul class="list-inline">
                        <li><a href="https://www.facebook.com/lathanhbangchu" target="_blank" rel="noopener noreferrer">Contact</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">Follow me</a></li>
                        <li><a href="https://www.youtube.com/channel/UCQzXpBEM8kOuPkNA-OkiQ9w" target="_blank" rel="noopener noreferrer">Video</a></li>
                    </ul>
                </div>

                <div class="tn-right flr">
                    <ul class="socials list-inline fl">
                        <li><a href="https://www.facebook.com/groups/959592654246497/" target="_blank"> <i class="fa fa-facebook"
                                    aria-hidden="true"></i> </a></li>
                        <li><a href="#" target="_blank"> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
                        <li><a href="https://www.instagram.com/hcjteam/" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
                        <li><a href="https://www.youtube.com/channel/UCQzXpBEM8kOuPkNA-OkiQ9w/" target="_blank"> <i
                                    class="fa fa-youtube" aria-hidden="true"></i> </a></li>
                    </ul>
                    <form role="search" method="get" id="searchform" class="searchform" action="https://xincomblog.com/" >
    <div><label class="screen-reader-text" for="s">Search for:</label>
    <input type="text" value="" name="s" id="s" placeholder="Search..."/>
    <input type="submit" id="searchsubmit" value="" />
    </div>
    </form>                </div>
            </div>
        </section>



        <section id="headernav">
            <div class="hcj_wrap clear">
				
                
                    <div id="header-logo">
                        <a href="https://xincomblog.com/" class="custom-logo-link" rel="home"><img width="1040" height="288" src="https://xincomblog.com/wp-content/uploads/2019/04/cropped-logo-3.png" class="custom-logo" alt="Bang Xin Cơm" srcset="https://xincomblog.com/wp-content/uploads/2019/04/cropped-logo-3.png 1040w, https://xincomblog.com/wp-content/uploads/2019/04/cropped-logo-3-300x83.png 300w, https://xincomblog.com/wp-content/uploads/2019/04/cropped-logo-3-768x213.png 768w, https://xincomblog.com/wp-content/uploads/2019/04/cropped-logo-3-1024x284.png 1024w" sizes="(max-width: 1040px) 100vw, 1040px" /></a>                    </div>

                 
                <div class="btn-menu-mobile"><span></span></div>
				
                <nav id="mainnav" class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-15"><a href="https://xincomblog.com/">Home</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-55"><a href="https://xincomblog.com/front-end/">Front end</a></li>
<li id="menu-item-235" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-235"><a href="https://xincomblog.com/js/">JavaScripts</a></li>
<li id="menu-item-236" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-236"><a href="https://xincomblog.com/jquery/">jQuery</a></li>
<li id="menu-item-237" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-237"><a href="https://xincomblog.com/blog/">Blog</a></li>
</ul></nav>            </div>
        </section>


        <main id="main-wrapper">
            <div class="hcj_wrap clear">
                <div id="content-wrapper">    <article class="post">
    <div class="post-content-single-wrap clear">
        <div class="post-media">
                    </div>
        <div class="content-wrap">
            <div class="post-meta">
                <span class="meta-date">By: <a href="https://xincomblog.com/author/admin/" title="Đăng bởi La Văn Thanh" rel="author">La Văn Thanh</a> On: 4:44 chiều</span>
            </div>

            <div class="post-head">
                <h2 class="post-title"><a href="https://xincomblog.com/cach-nhung-javascript-vao-html/" rel="bookmark">Cách nhúng JavaScript vào HTML</a></h2>            </div>            

            <div class="meta-border"></div>

            <div class="post-excerpt">
                <p>Bắt đầu sử dụng JavaScript như nào? Thẻ &lt;script&gt; Trong HTML, mã JavaScript phải nằm giữa cặp thẻ &lt;script&gt;&lt;/script&gt; Vídụ: Chú thích：Phiên bản JavaScript cũ hơn có lẽ bạn sẽ bắt gặp thuộc tính này Type: &lt;script type=&#8221;text/javascript&#8221;&gt; Chú thích: Thuộc tính Type thực ra không cần thiết, vì JavaScript là ngông ngữ kịch bản mặc định trong HTML. Hàm [&hellip;]</p>
            </div>

            <a class="read-more" href="https://xincomblog.com/cach-nhung-javascript-vao-html/">Đọc tiếp</a>
        </div>
    </div>
</article><article class="post">
    <div class="post-content-single-wrap clear">
        <div class="post-media">
                            <a href="https://xincomblog.com/gioi-thieu-ve-javascript/" title="Giới thiệu về JavaScript">
                    <img width="492" height="448" src="https://xincomblog.com/wp-content/uploads/2019/09/giới-thiệu-về-javascript.png" class="attachment-post-thumbnails size-post-thumbnails wp-post-image" alt="Giới thiệu về JavaScript" srcset="https://xincomblog.com/wp-content/uploads/2019/09/giới-thiệu-về-javascript.png 492w, https://xincomblog.com/wp-content/uploads/2019/09/giới-thiệu-về-javascript-300x273.png 300w" sizes="(max-width: 492px) 100vw, 492px" />                </a>
                    </div>
        <div class="content-wrap">
            <div class="post-meta">
                <span class="meta-date">By: <a href="https://xincomblog.com/author/admin/" title="Đăng bởi La Văn Thanh" rel="author">La Văn Thanh</a> On: 3:59 chiều</span>
            </div>

            <div class="post-head">
                <h2 class="post-title"><a href="https://xincomblog.com/gioi-thieu-ve-javascript/" rel="bookmark">Giới thiệu về JavaScript</a></h2>            </div>            

            <div class="meta-border"></div>

            <div class="post-excerpt">
                <p>Bài này giới thiệu tới bạn một số ví dụ mà JavaScript có thể làm được JavaScript có thể thay đổi nội dung của HTML getElementById() là một trong số nhiều phương thức của JavaScript Ở ví dụ này chúng ta sử dụng phương thức này để tìm ra id=&#8221;demo&#8221; của thẻ HTML, và thay đổi nội dung của HTML [&hellip;]</p>
            </div>

            <a class="read-more" href="https://xincomblog.com/gioi-thieu-ve-javascript/">Đọc tiếp</a>
        </div>
    </div>
</article><article class="post">
    <div class="post-content-single-wrap clear">
        <div class="post-media">
                            <a href="https://xincomblog.com/mo-dau-cho-loat-bai-huong-dan-tu-hoc-javascript/" title="Mở đầu cho Loạt bài hướng dẫn tự học JavaScript">
                    <img width="400" height="269" src="https://xincomblog.com/wp-content/uploads/2019/09/javascript.jpg" class="attachment-post-thumbnails size-post-thumbnails wp-post-image" alt="" srcset="https://xincomblog.com/wp-content/uploads/2019/09/javascript.jpg 400w, https://xincomblog.com/wp-content/uploads/2019/09/javascript-300x202.jpg 300w" sizes="(max-width: 400px) 100vw, 400px" />                </a>
                    </div>
        <div class="content-wrap">
            <div class="post-meta">
                <span class="meta-date">By: <a href="https://xincomblog.com/author/admin/" title="Đăng bởi La Văn Thanh" rel="author">La Văn Thanh</a> On: 10:35 sáng</span>
            </div>

            <div class="post-head">
                <h2 class="post-title"><a href="https://xincomblog.com/mo-dau-cho-loat-bai-huong-dan-tu-hoc-javascript/" rel="bookmark">Mở đầu cho Loạt bài hướng dẫn tự học JavaScript</a></h2>            </div>            

            <div class="meta-border"></div>

            <div class="post-excerpt">
                <p>JavaScript là ngôn ngữ lập trình thuộc về HTML và Web. Cho phép hoàn thành công việc mà bạn muốn máy tính làm việc. JavaScript cực kỳ dễ học Trong loạt bài hướng dẫn này bao gồm các khái niệm cơ bản về JavaScript và các hướng dẫn nâng cao khác. CÁCH HỌC THÔNG QUA CÁC VÍ DỤ Một ví [&hellip;]</p>
            </div>

            <a class="read-more" href="https://xincomblog.com/mo-dau-cho-loat-bai-huong-dan-tu-hoc-javascript/">Đọc tiếp</a>
        </div>
    </div>
</article><article class="post">
    <div class="post-content-single-wrap clear">
        <div class="post-media">
                            <a href="https://xincomblog.com/can-nhung-gi-de-theo-hoc-jquery/" title="Bạn cần những gì để theo học jQuery?">
                    <img width="441" height="253" src="https://xincomblog.com/wp-content/uploads/2019/05/Bạn-cần-những-gì-để-theo-học-jQuery.png" class="attachment-post-thumbnails size-post-thumbnails wp-post-image" alt="Bạn cần những gì để theo học jQuery" srcset="https://xincomblog.com/wp-content/uploads/2019/05/Bạn-cần-những-gì-để-theo-học-jQuery.png 441w, https://xincomblog.com/wp-content/uploads/2019/05/Bạn-cần-những-gì-để-theo-học-jQuery-300x172.png 300w" sizes="(max-width: 441px) 100vw, 441px" />                </a>
                    </div>
        <div class="content-wrap">
            <div class="post-meta">
                <span class="meta-date">By: <a href="https://xincomblog.com/author/admin/" title="Đăng bởi La Văn Thanh" rel="author">La Văn Thanh</a> On: 12:32 sáng</span>
            </div>

            <div class="post-head">
                <h2 class="post-title"><a href="https://xincomblog.com/can-nhung-gi-de-theo-hoc-jquery/" rel="bookmark">Bạn cần những gì để theo học jQuery?</a></h2>            </div>            

            <div class="meta-border"></div>

            <div class="post-excerpt">
                <p>Trước khi bạn bắt đầu học jQuery, bạn nên có một sự hiểu biết cơ bản về những điều sau đây: HTML CSS JavaScript Nếu bạn chưa biết hoặc chưa học qua bạn cũng có thể tham khảo những khóa học này trên trang của chúng tôi. HTML5 CSS3 JavaScript jQuery là gi? jQuery là một thư viện được viết [&hellip;]</p>
            </div>

            <a class="read-more" href="https://xincomblog.com/can-nhung-gi-de-theo-hoc-jquery/">Đọc tiếp</a>
        </div>
    </div>
</article><article class="post">
    <div class="post-content-single-wrap clear">
        <div class="post-media">
                            <a href="https://xincomblog.com/tu-hoc-flexbox-trong-css-toan-tap/" title="Tự học Flexbox trong CSS toàn tập">
                    <img width="924" height="467" src="https://xincomblog.com/wp-content/uploads/2019/05/Flexbox-cau-truc.jpg" class="attachment-post-thumbnails size-post-thumbnails wp-post-image" alt="Flexbox trong css Cấu trúc Flexbox" srcset="https://xincomblog.com/wp-content/uploads/2019/05/Flexbox-cau-truc.jpg 924w, https://xincomblog.com/wp-content/uploads/2019/05/Flexbox-cau-truc-300x152.jpg 300w, https://xincomblog.com/wp-content/uploads/2019/05/Flexbox-cau-truc-768x388.jpg 768w, https://xincomblog.com/wp-content/uploads/2019/05/Flexbox-cau-truc-480x243.jpg 480w" sizes="(max-width: 924px) 100vw, 924px" />                </a>
                    </div>
        <div class="content-wrap">
            <div class="post-meta">
                <span class="meta-date">By: <a href="https://xincomblog.com/author/admin/" title="Đăng bởi La Văn Thanh" rel="author">La Văn Thanh</a> On: 7:47 chiều</span>
            </div>

            <div class="post-head">
                <h2 class="post-title"><a href="https://xincomblog.com/tu-hoc-flexbox-trong-css-toan-tap/" rel="bookmark">Tự học Flexbox trong CSS toàn tập</a></h2>            </div>            

            <div class="meta-border"></div>

            <div class="post-excerpt">
                <p>Flexbox là gi? Flexbox là một CSS Mô-đun (Layout Model) dùng để xây dựng bố cục trang một cách linh hoạt. Tối ưu cho việc thiết kế giao diện người dùng. Khi sử dụng thuộc tính Flexbox thì cách phần tử bên trong nó sẽ tự cân đối kích thước. Để tăng hoặc thu hẹp không gian sử dụng để [&hellip;]</p>
            </div>

            <a class="read-more" href="https://xincomblog.com/tu-hoc-flexbox-trong-css-toan-tap/">Đọc tiếp</a>
        </div>
    </div>
</article><article class="post">
    <div class="post-content-single-wrap clear">
        <div class="post-media">
                            <a href="https://xincomblog.com/nhung-the-moi-html5/" title="Những thẻ mới được thêm vào HTML5">
                    <img width="670" height="335" src="https://xincomblog.com/wp-content/uploads/2019/04/html5-whats-new.jpg" class="attachment-post-thumbnails size-post-thumbnails wp-post-image" alt="Những thẻ mới được thêm vào HTML5" srcset="https://xincomblog.com/wp-content/uploads/2019/04/html5-whats-new.jpg 670w, https://xincomblog.com/wp-content/uploads/2019/04/html5-whats-new-300x150.jpg 300w, https://xincomblog.com/wp-content/uploads/2019/04/html5-whats-new-390x195.jpg 390w" sizes="(max-width: 670px) 100vw, 670px" />                </a>
                    </div>
        <div class="content-wrap">
            <div class="post-meta">
                <span class="meta-date">By: <a href="https://xincomblog.com/author/admin/" title="Đăng bởi La Văn Thanh" rel="author">La Văn Thanh</a> On: 8:00 chiều</span>
            </div>

            <div class="post-head">
                <h2 class="post-title"><a href="https://xincomblog.com/nhung-the-moi-html5/" rel="bookmark">Những thẻ mới được thêm vào HTML5</a></h2>            </div>            

            <div class="meta-border"></div>

            <div class="post-excerpt">
                <p>Việc Update phiên bản HTML liên tục. Rất nhiều thẻ được thay đổi, và thêm vào. Trong phần này chúng tôi sẽ giới thiệu tới các bạn một số thẻ mới trong HTML5! Thẻ mới trong HTML5 Kể từ năm 1999 trở lại đây HTML4 đã thay đổi rất nhiều. Ngày nay một số thẻ trong HTML4 đã bị xóa [&hellip;]</p>
            </div>

            <a class="read-more" href="https://xincomblog.com/nhung-the-moi-html5/">Đọc tiếp</a>
        </div>
    </div>
</article>
    <div class="center">
        
	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">Điều hướng bài viết</h2>
		<div class="nav-links"><span aria-current='page' class='page-numbers current'>1</span>
<a class='page-numbers' href='https://xincomblog.com/html5-templates/medical/assets/font/bootstrap/glyphicons-halflings-regular.woff/page/2/'>2</a>
<a class="next page-numbers" href="https://xincomblog.com/html5-templates/medical/assets/font/bootstrap/glyphicons-halflings-regular.woff/page/2/">Onward</a></div>
	</nav>    </div>
   
    </div><!-- #content-wrapper -->

    <div id="sidebar-wrapper">
    <div id="sidebar">
        <aside id="search-2" class="widget widget_search"><h2 class="widget-title"><span>Tìm kiếm?</span></h2><form role="search" method="get" id="searchform" class="searchform" action="https://xincomblog.com/" >
    <div><label class="screen-reader-text" for="s">Search for:</label>
    <input type="text" value="" name="s" id="s" placeholder="Search..."/>
    <input type="submit" id="searchsubmit" value="" />
    </div>
    </form></aside><aside id="custom_html-2" class="widget_text widget widget_custom_html"><h2 class="widget-title"><span>Tác giả</span></h2><div class="textwidget custom-html-widget"><div class="author">
    <img src="https://xincomblog.com/wp-content/uploads/2019/08/La-V%C4%83n-Thanh.jpg" alt="La văn thanh">
</div>
<p class="author-text">
Tôi là: La Văn Thanh, Yêu lập trình nhưng thích kinh doanh
</p></div></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title"><span>Bài viết mới</span></h2>		<ul>
											<li>
					<a href="https://xincomblog.com/cach-nhung-javascript-vao-html/">Cách nhúng JavaScript vào HTML</a>
									</li>
											<li>
					<a href="https://xincomblog.com/gioi-thieu-ve-javascript/">Giới thiệu về JavaScript</a>
									</li>
											<li>
					<a href="https://xincomblog.com/mo-dau-cho-loat-bai-huong-dan-tu-hoc-javascript/">Mở đầu cho Loạt bài hướng dẫn tự học JavaScript</a>
									</li>
											<li>
					<a href="https://xincomblog.com/can-nhung-gi-de-theo-hoc-jquery/">Bạn cần những gì để theo học jQuery?</a>
									</li>
											<li>
					<a href="https://xincomblog.com/tu-hoc-flexbox-trong-css-toan-tap/">Tự học Flexbox trong CSS toàn tập</a>
									</li>
					</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title"><span>Chuyên mục</span></h2>		<ul>
				<li class="cat-item cat-item-1"><a href="https://xincomblog.com/blog/">Blog</a> (10)
</li>
	<li class="cat-item cat-item-6"><a href="https://xincomblog.com/front-end/">Front end</a> (6)
</li>
	<li class="cat-item cat-item-31"><a href="https://xincomblog.com/js/">JavaScripts</a> (2)
</li>
	<li class="cat-item cat-item-30"><a href="https://xincomblog.com/jquery/">jQuery</a> (1)
</li>
		</ul>
			</aside>    </div>
</div><!-- /#sidebar-wrapper -->
            </div>
        </main><!-- /#main-wrapper -->

        <footer id="footer">
            <div id="footer-widgets" class="hcj_wrap clear">

                <div class="copyright fl">
                    <p>Created with <i class="fa fa-heart"></i> <em>By: </em> <a href="">Bang Xin Cơm</a></p>
                </div>

                <div class="ft-right flr">
                    <ul class="socials list-inline fl">
                        <li><a href="https://www.facebook.com/hcjteam/"> <i class="fa fa-facebook"
                                    aria-hidden="true"></i> </a></li>
                        <li><a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
                        <li><a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
                        <li><a href="https://www.youtube.com/channel/UCQzXpBEM8kOuPkNA-OkiQ9w/"> <i
                                    class="fa fa-youtube" aria-hidden="true"></i> </a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div><!-- #page -->

    <script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/xincomblog.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://xincomblog.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
<script type='text/javascript' src='https://xincomblog.com/wp-content/themes/thanhan-1/scripts/myScript.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://xincomblog.com/wp-content/plugins/enlighter/resources/mootools-core-yc.js?ver=3.10.0'></script>
<script type='text/javascript' src='https://xincomblog.com/wp-content/plugins/enlighter/resources/EnlighterJS.min.js?ver=3.10.0'></script>
<script type='text/javascript' src='https://xincomblog.com/wp-includes/js/wp-embed.min.js?ver=5.2.4'></script>
<script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"html","theme":"git","indent":2,"hover":"hoverEnabled","showLinenumbers":true,"rawButton":true,"infoButton":true,"windowButton":true,"rawcodeDoubleclick":false,"grouping":true,"cryptex":{"enabled":false,"email":"mail@example.tld"}};!function(){var a=function(a){var b="Enlighter Error: ";console.error?console.error(b+a):console.log&&console.log(b+a)};return window.addEvent?"undefined"==typeof EnlighterJS?void a("Javascript Resources not loaded yet!"):"undefined"==typeof EnlighterJS_Config?void a("Configuration not loaded yet!"):void window.addEvent("domready",function(){EnlighterJS.Util.Init(EnlighterJS_Config.selector.block,EnlighterJS_Config.selector.inline,EnlighterJS_Config)}):void a("MooTools Framework not loaded yet!")}();;/* ]]> */</script></body>

</html>